group = org.jenkins-ci.plugins
name = groovy-events-listener-plugin
description = A jenkins plugin, which executes groovy code when an event occurs.
version = 1.007-SNAPSHOT

jenkinsDisplayName = Groovy Events Listener Plugin
groovyVersion = 2.4.4

org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:MaxPermSize=256M